#BlueJ class context
comment0.target=Player
comment1.params=nm\ mny
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ printHand()
comment2.params=nm
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getMoney()
comment5.params=bet
comment5.target=int\ bet(int)
comment6.params=
comment6.target=void\ hit()
comment7.params=
comment7.target=void\ stay()
comment8.params=
comment8.target=Card\ addCard()
comment9.params=
comment9.target=int\ handTotal()
numComments=12
